{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://cloud-set.appspot.com/_ah/api",
  "name" : "actionendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://cloud-set.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "piusvelte.com",
  "ownerName" : "piusvelte.com",
  "packagePath" : "cloudset.gwt.server",
  "methods" : {
    "actionendpoint.actionEndpoint.publish" : {
      "path" : "publish",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "271877614630.apps.googleusercontent.com" ],
      "clientIds" : [ "271877614630-u9e163vco9kt5c3l4kagm4sff7crp0mr.apps.googleusercontent.com" ],
      "rosyMethod" : "com.piusvelte.cloudset.gwt.server.ActionEndpoint.publish",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Action" : {
        "id" : "Action",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "timestamp" : {
            "type" : "string",
            "format" : "int64"
          },
          "publisher" : {
            "type" : "string",
            "format" : "int64"
          },
          "subscribers" : {
            "type" : "array",
            "items" : {
              "type" : "string",
              "format" : "int64"
            }
          },
          "extras" : {
            "type" : "array",
            "items" : {
              "$ref" : "Extra"
            }
          }
        }
      },
      "Extra" : {
        "id" : "Extra",
        "type" : "object",
        "properties" : {
          "name" : {
            "type" : "string"
          },
          "value" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.piusvelte.cloudset.gwt.server.ActionEndpoint.publish" : {
        "request" : {
          "$ref" : "Action"
        }
      }
    }
  }
}