{
 "kind": "discovery#rpcDescription",
 "etag": "\"FWXGb4Q2eZqWRcG8B2Ixrr-vrqQ/crdZw1oQXJAqhk_FC1Y6dA3lpJI\"",
 "discoveryVersion": "v1",
 "id": "deviceendpoint:v1",
 "name": "deviceendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "piusvelte.com",
 "ownerName": "piusvelte.com",
 "packagePath": "cloudset.gwt.server",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://cloud-set.appspot.com/_ah/api/",
 "rpcUrl": "https://cloud-set.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Device": {
   "id": "Device",
   "type": "object",
   "properties": {
    "account": {
     "type": "string"
    },
    "gcmRegistration": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "model": {
     "type": "string"
    },
    "nickname": {
     "type": "string"
    },
    "publications": {
     "type": "array",
     "items": {
      "type": "string",
      "format": "int64"
     }
    },
    "subscriptions": {
     "type": "array",
     "items": {
      "type": "string",
      "format": "int64"
     }
    },
    "timestamp": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "SimpleAction": {
   "id": "SimpleAction",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    }
   }
  },
  "SimpleActionCollection": {
   "id": "SimpleActionCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "SimpleAction"
     }
    }
   }
  },
  "SimpleDevice": {
   "id": "SimpleDevice",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "int64"
    },
    "model": {
     "type": "string"
    }
   }
  },
  "SimpleDeviceCollection": {
   "id": "SimpleDeviceCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "SimpleDevice"
     }
    }
   }
  }
 },
 "methods": {
  "deviceendpoint.deviceEndpoint.add": {
   "id": "deviceendpoint.deviceEndpoint.add",
   "parameters": {
    "resource": {
     "$ref": "Device"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Device"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "deviceendpoint.deviceEndpoint.get": {
   "id": "deviceendpoint.deviceEndpoint.get",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Device"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "deviceendpoint.deviceEndpoint.list": {
   "id": "deviceendpoint.deviceEndpoint.list",
   "allowGet": true,
   "returns": {
    "$ref": "SimpleDeviceCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "deviceendpoint.deviceEndpoint.patch": {
   "id": "deviceendpoint.deviceEndpoint.patch",
   "supportsPatch": true,
   "parameters": {
    "account": {
     "type": "string"
    },
    "gcmRegistration": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "model": {
     "type": "string"
    },
    "nickname": {
     "type": "string"
    },
    "publications": {
     "type": "array",
     "items": {
      "type": "string",
      "format": "int64"
     }
    },
    "subscriptions": {
     "type": "array",
     "items": {
      "type": "string",
      "format": "int64"
     }
    },
    "timestamp": {
     "type": "string",
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Device"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "deviceendpoint.deviceEndpoint.remove": {
   "id": "deviceendpoint.deviceEndpoint.remove",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Device"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "deviceendpoint.deviceEndpoint.subscribe": {
   "id": "deviceendpoint.deviceEndpoint.subscribe",
   "parameters": {
    "action": {
     "type": "string",
     "required": true
    },
    "publisher": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "subscriber": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "subscriber",
    "publisher",
    "action"
   ],
   "returns": {
    "$ref": "SimpleAction"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "deviceendpoint.deviceEndpoint.subscribers": {
   "id": "deviceendpoint.deviceEndpoint.subscribers",
   "parameters": {
    "publisher": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "publisher"
   ],
   "returns": {
    "$ref": "SimpleDeviceCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "deviceendpoint.deviceEndpoint.subscriptions": {
   "id": "deviceendpoint.deviceEndpoint.subscriptions",
   "parameters": {
    "publisher": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "subscriber": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "subscriber",
    "publisher"
   ],
   "returns": {
    "$ref": "SimpleActionCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "deviceendpoint.deviceEndpoint.unsubscribe": {
   "id": "deviceendpoint.deviceEndpoint.unsubscribe",
   "parameters": {
    "publication": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "subscriber": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "subscriber",
    "publication"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "deviceendpoint.deviceEndpoint.update": {
   "id": "deviceendpoint.deviceEndpoint.update",
   "parameters": {
    "resource": {
     "$ref": "Device"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Device"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
