{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://cloud-set.appspot.com/_ah/api",
  "name" : "deviceendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://cloud-set.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "piusvelte.com",
  "ownerName" : "piusvelte.com",
  "packagePath" : "cloudset.gwt.server",
  "methods" : {
    "deviceendpoint.deviceEndpoint.subscribe" : {
      "path" : "subscribe/{subscriber}/{publisher}/{action}",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ "" ],
      "clientIds" : [ "", "" ],
      "rosyMethod" : "com.piusvelte.cloudset.gwt.server.DeviceEndpoint.subscribe",
      "request" : {
        "parameters" : {
          "subscriber" : {
            "type" : "string",
            "required" : true
          },
          "publisher" : {
            "type" : "string",
            "required" : true
          },
          "action" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "deviceendpoint.deviceEndpoint.get" : {
      "path" : "device/{id}",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ "" ],
      "clientIds" : [ "", "" ],
      "rosyMethod" : "com.piusvelte.cloudset.gwt.server.DeviceEndpoint.get",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "deviceendpoint.deviceEndpoint.subscribers" : {
      "path" : "subscribers/{publisher}",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ "" ],
      "clientIds" : [ "", "" ],
      "rosyMethod" : "com.piusvelte.cloudset.gwt.server.DeviceEndpoint.subscribers",
      "request" : {
        "parameters" : {
          "publisher" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "deviceendpoint.deviceEndpoint.list" : {
      "path" : "simpledevice",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ "" ],
      "clientIds" : [ "", "" ],
      "rosyMethod" : "com.piusvelte.cloudset.gwt.server.DeviceEndpoint.list",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "deviceendpoint.deviceEndpoint.subscriptions" : {
      "path" : "subscriptions/{subscriber}/{publisher}",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ "" ],
      "clientIds" : [ "", "" ],
      "rosyMethod" : "com.piusvelte.cloudset.gwt.server.DeviceEndpoint.subscriptions",
      "request" : {
        "parameters" : {
          "subscriber" : {
            "type" : "string",
            "required" : true
          },
          "publisher" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "deviceendpoint.deviceEndpoint.update" : {
      "path" : "device",
      "httpMethod" : "PUT",
      "scopes" : [ ],
      "audiences" : [ "" ],
      "clientIds" : [ "", "" ],
      "rosyMethod" : "com.piusvelte.cloudset.gwt.server.DeviceEndpoint.update",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "deviceendpoint.deviceEndpoint.remove" : {
      "path" : "remove/{id}",
      "httpMethod" : "DELETE",
      "scopes" : [ ],
      "audiences" : [ "" ],
      "clientIds" : [ "", "" ],
      "rosyMethod" : "com.piusvelte.cloudset.gwt.server.DeviceEndpoint.remove",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "deviceendpoint.deviceEndpoint.unsubscribe" : {
      "path" : "unsubscribe/{subscriber}/{publication}",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ "" ],
      "clientIds" : [ "", "" ],
      "rosyMethod" : "com.piusvelte.cloudset.gwt.server.DeviceEndpoint.unsubscribe",
      "request" : {
        "parameters" : {
          "subscriber" : {
            "type" : "string",
            "required" : true
          },
          "publication" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "deviceendpoint.deviceEndpoint.add" : {
      "path" : "add",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ "" ],
      "clientIds" : [ "", "" ],
      "rosyMethod" : "com.piusvelte.cloudset.gwt.server.DeviceEndpoint.add",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "SimpleAction" : {
        "id" : "SimpleAction",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          }
        }
      },
      "Device" : {
        "id" : "Device",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string"
          },
          "timestamp" : {
            "type" : "string",
            "format" : "int64"
          },
          "account" : {
            "type" : "string"
          },
          "nickname" : {
            "type" : "string"
          },
          "model" : {
            "type" : "string"
          },
          "subscriptions" : {
            "type" : "array",
            "items" : {
              "type" : "string",
              "format" : "int64"
            }
          },
          "publications" : {
            "type" : "array",
            "items" : {
              "type" : "string",
              "format" : "int64"
            }
          }
        }
      },
      "SimpleDevice" : {
        "id" : "SimpleDevice",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string"
          },
          "model" : {
            "type" : "string"
          }
        }
      },
      "SimpleDeviceCollection" : {
        "id" : "SimpleDeviceCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "SimpleDevice"
            }
          }
        }
      },
      "SimpleActionCollection" : {
        "id" : "SimpleActionCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "SimpleAction"
            }
          }
        }
      }
    },
    "methods" : {
      "com.piusvelte.cloudset.gwt.server.DeviceEndpoint.subscribe" : {
        "response" : {
          "$ref" : "SimpleAction"
        }
      },
      "com.piusvelte.cloudset.gwt.server.DeviceEndpoint.get" : {
        "response" : {
          "$ref" : "Device"
        }
      },
      "com.piusvelte.cloudset.gwt.server.DeviceEndpoint.subscribers" : {
        "response" : {
          "$ref" : "SimpleDeviceCollection"
        }
      },
      "com.piusvelte.cloudset.gwt.server.DeviceEndpoint.list" : {
        "response" : {
          "$ref" : "SimpleDeviceCollection"
        }
      },
      "com.piusvelte.cloudset.gwt.server.DeviceEndpoint.subscriptions" : {
        "response" : {
          "$ref" : "SimpleActionCollection"
        }
      },
      "com.piusvelte.cloudset.gwt.server.DeviceEndpoint.update" : {
        "request" : {
          "$ref" : "Device"
        },
        "response" : {
          "$ref" : "Device"
        }
      },
      "com.piusvelte.cloudset.gwt.server.DeviceEndpoint.remove" : {
        "response" : {
          "$ref" : "Device"
        }
      },
      "com.piusvelte.cloudset.gwt.server.DeviceEndpoint.unsubscribe" : {
      },
      "com.piusvelte.cloudset.gwt.server.DeviceEndpoint.add" : {
        "request" : {
          "$ref" : "Device"
        },
        "response" : {
          "$ref" : "Device"
        }
      }
    }
  }
}