{
 "kind": "discovery#restDescription",
 "etag": "\"_eRzJ5rb6y2Sm1GT1st-3xOUuXg/KF3_VGEzPueK5r8IppwSkN5yMpE\"",
 "discoveryVersion": "v1",
 "id": "deviceEndpoint:v1",
 "name": "deviceEndpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "piusvelte.com",
 "ownerName": "piusvelte.com",
 "packagePath": "cloudset.gwt.server",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://cloud-set.appspot.com/_ah/api/deviceEndpoint/v1/",
 "basePath": "/_ah/api/deviceEndpoint/v1/",
 "rootUrl": "https://cloud-set.appspot.com/_ah/api/",
 "servicePath": "deviceEndpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "Device": {
   "id": "Device",
   "type": "object",
   "properties": {
    "actions": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "deviceRegistrationID": {
     "type": "string"
    },
    "model": {
     "type": "string"
    },
    "nickname": {
     "type": "string"
    },
    "timestamp": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "DeviceCollection": {
   "id": "DeviceCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Device"
     }
    }
   }
  }
 },
 "methods": {
  "add": {
   "id": "deviceEndpoint.add",
   "path": "device",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Device"
   },
   "response": {
    "$ref": "Device"
   }
  },
  "get": {
   "id": "deviceEndpoint.get",
   "path": "device/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Device"
   }
  },
  "list": {
   "id": "deviceEndpoint.list",
   "path": "device",
   "httpMethod": "GET",
   "parameters": {
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    },
    "setting": {
     "type": "string",
     "location": "query"
    }
   },
   "response": {
    "$ref": "DeviceCollection"
   }
  },
  "patch": {
   "id": "deviceEndpoint.patch",
   "path": "device/{id}",
   "httpMethod": "PATCH",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "request": {
    "$ref": "Device"
   },
   "response": {
    "$ref": "Device"
   }
  },
  "remove": {
   "id": "deviceEndpoint.remove",
   "path": "device/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Device"
   }
  },
  "update": {
   "id": "deviceEndpoint.update",
   "path": "device/{id}",
   "httpMethod": "POST",
   "parameterOrder": [
    "id"
   ],
   "request": {
    "$ref": "Device"
   },
   "response": {
    "$ref": "Device"
   }
  }
 }
}
