{
 "kind": "discovery#restDescription",
 "etag": "\"FWXGb4Q2eZqWRcG8B2Ixrr-vrqQ/crdZw1oQXJAqhk_FC1Y6dA3lpJI\"",
 "discoveryVersion": "v1",
 "id": "deviceendpoint:v1",
 "name": "deviceendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "piusvelte.com",
 "ownerName": "piusvelte.com",
 "packagePath": "cloudset.gwt.server",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://cloud-set.appspot.com/_ah/api/deviceendpoint/v1/",
 "basePath": "/_ah/api/deviceendpoint/v1/",
 "rootUrl": "https://cloud-set.appspot.com/_ah/api/",
 "servicePath": "deviceendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Device": {
   "id": "Device",
   "type": "object",
   "properties": {
    "account": {
     "type": "string"
    },
    "gcmRegistration": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "model": {
     "type": "string"
    },
    "nickname": {
     "type": "string"
    },
    "publications": {
     "type": "array",
     "items": {
      "type": "string",
      "format": "int64"
     }
    },
    "subscriptions": {
     "type": "array",
     "items": {
      "type": "string",
      "format": "int64"
     }
    },
    "timestamp": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "SimpleAction": {
   "id": "SimpleAction",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    }
   }
  },
  "SimpleActionCollection": {
   "id": "SimpleActionCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "SimpleAction"
     }
    }
   }
  },
  "SimpleDevice": {
   "id": "SimpleDevice",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "int64"
    },
    "model": {
     "type": "string"
    }
   }
  },
  "SimpleDeviceCollection": {
   "id": "SimpleDeviceCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "SimpleDevice"
     }
    }
   }
  }
 },
 "resources": {
  "deviceEndpoint": {
   "methods": {
    "add": {
     "id": "deviceendpoint.deviceEndpoint.add",
     "path": "add",
     "httpMethod": "POST",
     "request": {
      "$ref": "Device",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "Device"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "get": {
     "id": "deviceendpoint.deviceEndpoint.get",
     "path": "device/{id}",
     "httpMethod": "GET",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "response": {
      "$ref": "Device"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "list": {
     "id": "deviceendpoint.deviceEndpoint.list",
     "path": "simpledevice",
     "httpMethod": "GET",
     "response": {
      "$ref": "SimpleDeviceCollection"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "patch": {
     "id": "deviceendpoint.deviceEndpoint.patch",
     "path": "device",
     "httpMethod": "PATCH",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "query"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "request": {
      "$ref": "Device"
     },
     "response": {
      "$ref": "Device"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "remove": {
     "id": "deviceendpoint.deviceEndpoint.remove",
     "path": "remove/{id}",
     "httpMethod": "DELETE",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "response": {
      "$ref": "Device"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "subscribe": {
     "id": "deviceendpoint.deviceEndpoint.subscribe",
     "path": "subscribe/{subscriber}/{publisher}/{action}",
     "httpMethod": "POST",
     "parameters": {
      "action": {
       "type": "string",
       "required": true,
       "location": "path"
      },
      "publisher": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      },
      "subscriber": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "subscriber",
      "publisher",
      "action"
     ],
     "response": {
      "$ref": "SimpleAction"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "subscribers": {
     "id": "deviceendpoint.deviceEndpoint.subscribers",
     "path": "subscribers/{publisher}",
     "httpMethod": "POST",
     "parameters": {
      "publisher": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "publisher"
     ],
     "response": {
      "$ref": "SimpleDeviceCollection"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "subscriptions": {
     "id": "deviceendpoint.deviceEndpoint.subscriptions",
     "path": "subscriptions/{subscriber}/{publisher}",
     "httpMethod": "POST",
     "parameters": {
      "publisher": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      },
      "subscriber": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "subscriber",
      "publisher"
     ],
     "response": {
      "$ref": "SimpleActionCollection"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "unsubscribe": {
     "id": "deviceendpoint.deviceEndpoint.unsubscribe",
     "path": "unsubscribe/{subscriber}/{publication}",
     "httpMethod": "POST",
     "parameters": {
      "publication": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      },
      "subscriber": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "subscriber",
      "publication"
     ],
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "update": {
     "id": "deviceendpoint.deviceEndpoint.update",
     "path": "device",
     "httpMethod": "PUT",
     "request": {
      "$ref": "Device",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "Device"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  }
 }
}
