{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://cloud-set.appspot.com/_ah/api",
  "name" : "deviceendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://cloud-set.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "piusvelte.com",
  "ownerName" : "piusvelte.com",
  "packagePath" : "cloudset.gwt.server",
  "methods" : {
    "deviceendpoint.deviceEndpoint.get" : {
      "path" : "device/{id}",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ "205428532443-dk41injj401udl6638qg4hb366gd8veg.apps.googleusercontent.com" ],
      "clientIds" : [ "205428532443-dk41injj401udl6638qg4hb366gd8veg.apps.googleusercontent.com", "205428532443.apps.googleusercontent.com" ],
      "rosyMethod" : "com.piusvelte.cloudset.gwt.server.DeviceEndpoint.get",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "deviceendpoint.deviceEndpoint.addAction" : {
      "path" : "addAction/{id}/{action}",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ "205428532443-dk41injj401udl6638qg4hb366gd8veg.apps.googleusercontent.com" ],
      "clientIds" : [ "205428532443-dk41injj401udl6638qg4hb366gd8veg.apps.googleusercontent.com", "205428532443.apps.googleusercontent.com" ],
      "rosyMethod" : "com.piusvelte.cloudset.gwt.server.DeviceEndpoint.addAction",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          },
          "action" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "deviceendpoint.deviceEndpoint.list" : {
      "path" : "device",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ "205428532443-dk41injj401udl6638qg4hb366gd8veg.apps.googleusercontent.com" ],
      "clientIds" : [ "205428532443-dk41injj401udl6638qg4hb366gd8veg.apps.googleusercontent.com", "205428532443.apps.googleusercontent.com" ],
      "rosyMethod" : "com.piusvelte.cloudset.gwt.server.DeviceEndpoint.list",
      "request" : {
        "parameters" : {
          "setting" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "deviceendpoint.deviceEndpoint.update" : {
      "path" : "device",
      "httpMethod" : "PUT",
      "scopes" : [ ],
      "audiences" : [ "205428532443-dk41injj401udl6638qg4hb366gd8veg.apps.googleusercontent.com" ],
      "clientIds" : [ "205428532443-dk41injj401udl6638qg4hb366gd8veg.apps.googleusercontent.com", "205428532443.apps.googleusercontent.com" ],
      "rosyMethod" : "com.piusvelte.cloudset.gwt.server.DeviceEndpoint.update",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "deviceendpoint.deviceEndpoint.removeAction" : {
      "path" : "action/{id}/{action}",
      "httpMethod" : "DELETE",
      "scopes" : [ ],
      "audiences" : [ "205428532443-dk41injj401udl6638qg4hb366gd8veg.apps.googleusercontent.com" ],
      "clientIds" : [ "205428532443-dk41injj401udl6638qg4hb366gd8veg.apps.googleusercontent.com", "205428532443.apps.googleusercontent.com" ],
      "rosyMethod" : "com.piusvelte.cloudset.gwt.server.DeviceEndpoint.removeAction",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          },
          "action" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "deviceendpoint.deviceEndpoint.remove" : {
      "path" : "remove/{id}",
      "httpMethod" : "DELETE",
      "scopes" : [ ],
      "audiences" : [ "205428532443-dk41injj401udl6638qg4hb366gd8veg.apps.googleusercontent.com" ],
      "clientIds" : [ "205428532443-dk41injj401udl6638qg4hb366gd8veg.apps.googleusercontent.com", "205428532443.apps.googleusercontent.com" ],
      "rosyMethod" : "com.piusvelte.cloudset.gwt.server.DeviceEndpoint.remove",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "deviceendpoint.deviceEndpoint.add" : {
      "path" : "add",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ "205428532443-dk41injj401udl6638qg4hb366gd8veg.apps.googleusercontent.com" ],
      "clientIds" : [ "205428532443-dk41injj401udl6638qg4hb366gd8veg.apps.googleusercontent.com", "205428532443.apps.googleusercontent.com" ],
      "rosyMethod" : "com.piusvelte.cloudset.gwt.server.DeviceEndpoint.add",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Device" : {
        "id" : "Device",
        "type" : "object",
        "properties" : {
          "deviceRegistrationID" : {
            "type" : "string"
          },
          "timestamp" : {
            "type" : "string",
            "format" : "int64"
          },
          "nickname" : {
            "type" : "string"
          },
          "model" : {
            "type" : "string"
          },
          "actions" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          }
        }
      },
      "DeviceCollection" : {
        "id" : "DeviceCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Device"
            }
          }
        }
      }
    },
    "methods" : {
      "com.piusvelte.cloudset.gwt.server.DeviceEndpoint.get" : {
        "response" : {
          "$ref" : "Device"
        }
      },
      "com.piusvelte.cloudset.gwt.server.DeviceEndpoint.addAction" : {
        "response" : {
          "$ref" : "Device"
        }
      },
      "com.piusvelte.cloudset.gwt.server.DeviceEndpoint.list" : {
        "response" : {
          "$ref" : "DeviceCollection"
        }
      },
      "com.piusvelte.cloudset.gwt.server.DeviceEndpoint.update" : {
        "request" : {
          "$ref" : "Device"
        },
        "response" : {
          "$ref" : "Device"
        }
      },
      "com.piusvelte.cloudset.gwt.server.DeviceEndpoint.removeAction" : {
        "response" : {
          "$ref" : "Device"
        }
      },
      "com.piusvelte.cloudset.gwt.server.DeviceEndpoint.remove" : {
        "response" : {
          "$ref" : "Device"
        }
      },
      "com.piusvelte.cloudset.gwt.server.DeviceEndpoint.add" : {
        "request" : {
          "$ref" : "Device"
        },
        "response" : {
          "$ref" : "Device"
        }
      }
    }
  }
}