{
 "kind": "discovery#restDescription",
 "etag": "\"381e4s_8vUCNPclzPT4yxtto0eA/xpuUnNv9taJ2W2pmGc-H4Kk1Hvk\"",
 "discoveryVersion": "v1",
 "id": "publicationendpoint:v1",
 "name": "publicationendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "piusvelte.com",
 "ownerName": "piusvelte.com",
 "packagePath": "cloudset.gwt.server",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://cloud-set.appspot.com/_ah/api/publicationendpoint/v1/publish/",
 "basePath": "/_ah/api/publicationendpoint/v1/publish/",
 "rootUrl": "https://cloud-set.appspot.com/_ah/api/",
 "servicePath": "publicationendpoint/v1/publish/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "resources": {
  "publicationEndpoint": {
   "methods": {
    "publish": {
     "id": "publicationendpoint.publicationEndpoint.publish",
     "path": "{publisher}/{action}/{value}",
     "httpMethod": "POST",
     "parameters": {
      "action": {
       "type": "string",
       "required": true,
       "location": "path"
      },
      "publisher": {
       "type": "string",
       "required": true,
       "location": "path"
      },
      "value": {
       "type": "string",
       "required": true,
       "location": "path"
      }
     },
     "parameterOrder": [
      "publisher",
      "action",
      "value"
     ]
    }
   }
  }
 }
}
