{
 "kind": "discovery#rpcDescription",
 "etag": "\"_eRzJ5rb6y2Sm1GT1st-3xOUuXg/1yKt0rdMKjULgDgDX2WpUwreL3k\"",
 "discoveryVersion": "v1",
 "id": "subscriberendpoint:v1",
 "name": "subscriberendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "piusvelte.com",
 "ownerName": "piusvelte.com",
 "packagePath": "cloudset.gwt.server",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://cloud-set.appspot.com/_ah/api/",
 "rpcUrl": "https://cloud-set.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "Subscriber": {
   "id": "Subscriber",
   "type": "object",
   "properties": {
    "account": {
     "type": "string"
    },
    "actions": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "id": {
     "type": "string"
    },
    "model": {
     "type": "string"
    },
    "nickname": {
     "type": "string"
    },
    "subscriptions": {
     "type": "array",
     "items": {
      "$ref": "Key"
     }
    },
    "timestamp": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "SubscriberCollection": {
   "id": "SubscriberCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Subscriber"
     }
    }
   }
  }
 },
 "methods": {
  "subscriberendpoint.subscriberEndpoint.add": {
   "id": "subscriberendpoint.subscriberEndpoint.add",
   "parameters": {
    "resource": {
     "$ref": "Subscriber"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Subscriber"
   }
  },
  "subscriberendpoint.subscriberEndpoint.get": {
   "id": "subscriberendpoint.subscriberEndpoint.get",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Subscriber"
   }
  },
  "subscriberendpoint.subscriberEndpoint.patch": {
   "id": "subscriberendpoint.subscriberEndpoint.patch",
   "supportsPatch": true,
   "parameters": {
    "account": {
     "type": "string"
    },
    "actions": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "id": {
     "type": "string"
    },
    "model": {
     "type": "string"
    },
    "nickname": {
     "type": "string"
    },
    "subscriptions": {
     "type": "array",
     "items": {
      "$ref": "Key"
     }
    },
    "timestamp": {
     "type": "string",
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Subscriber"
   }
  },
  "subscriberendpoint.subscriberEndpoint.remove": {
   "id": "subscriberendpoint.subscriberEndpoint.remove",
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Subscriber"
   }
  },
  "subscriberendpoint.subscriberEndpoint.subscribe": {
   "id": "subscriberendpoint.subscriberEndpoint.subscribe",
   "parameters": {
    "action": {
     "type": "string",
     "required": true
    },
    "id": {
     "type": "string",
     "required": true
    },
    "publisher": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id",
    "publisher",
    "action"
   ],
   "returns": {
    "$ref": "Subscriber"
   }
  },
  "subscriberendpoint.subscriberEndpoint.subscribers": {
   "id": "subscriberendpoint.subscriberEndpoint.subscribers",
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "SubscriberCollection"
   }
  },
  "subscriberendpoint.subscriberEndpoint.unsubscribe": {
   "id": "subscriberendpoint.subscriberEndpoint.unsubscribe",
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    },
    "resource": {
     "$ref": "Key"
    }
   },
   "parameterOrder": [
    "resource",
    "id"
   ],
   "returns": {
    "$ref": "Subscriber"
   }
  },
  "subscriberendpoint.subscriberEndpoint.update": {
   "id": "subscriberendpoint.subscriberEndpoint.update",
   "parameters": {
    "resource": {
     "$ref": "Subscriber"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Subscriber"
   }
  }
 }
}
